CACHE MANIFEST 
#VERSION 1.1 

CACHE: 
custom_host_stuff.js
index.html
int64.js
main.css
main.js
payload_map.js
rop.js
rop_slave.js
syscalls.js
umtx2.js
offsets\1.00.js
offsets\1.01.js
offsets\1.02.js
offsets\1.05.js
offsets\1.10.js
offsets\1.11.js
offsets\1.12.js
offsets\1.13.js
offsets\1.14.js
offsets\2.00.js
offsets\2.20.js
offsets\2.25.js
offsets\2.26.js
offsets\2.30.js
offsets\2.50.js
offsets\2.70.js
offsets\3.00.js
offsets\3.10.js
offsets\3.20.js
offsets\3.21.js
offsets\4.00.js
offsets\4.02.js
offsets\4.03.js
offsets\4.50.js
offsets\4.51.js
offsets\5.00.js
offsets\5.02.js
offsets\5.10.js
offsets\5.50.js
payloads\elfldr.elf
payloads\etaHEN-2.6B.bin
payloads\kstuff.elf
payloads\ftpsrv.elf
payloads\garlic-savemgr.elf
payloads\libhijacker-game-patch.v1.160.elf
payloads\ps5-backpork.elf
payloads\remover.elf
payloads\shadowmountplus.elf
payloads\voidshell.elf
payloads\websrv.elf
payloads\app_title.elf
payloads\kstuff-toggle.elf
psfree\alert.js
psfree\config.js
psfree\COPYING
psfree\psfree.js
psfree\module\chain.js
psfree\module\int64.js
psfree\module\mem.js
psfree\module\memtools.js
psfree\module\offset.js
psfree\module\rw.js
psfree\module\utils.js

NETWORK: 
* 




